{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Change files in familygenie-angular\
From familygenie-angular directory run `npm run build`\
From familygenie-webpack run `copyAngBuild.sh`\
Go to familygenie-angserver directory\
run `forever start fg_server.js`\
\
If there are changes to the api server, then:\
go to familygenie-apiserver directory\
run \'91forever start fg_api_server.js`\
\
\
@Searching: interesting, it sends me to the page that is loaded if I were to enter only `http://localhost:4040` - in this case, the dashboard page. And what shows in the URL is `http://localhost:4040/dashboard#/heroes`. It does this no matter what I put in place of `heroes`. For instance, I can say `http://localhost:4040/blah`, and still go to the default page loaded, with this in the URL: `http://localhost:4040/dashboard#/blah`\
\
}