{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15740\viewh11180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Change files in familygenie-angular\
From familygenie-angular directory run `npm run build`\
From familygenie-webpack run `copyAngBuild.sh`\
Go to familygenie-angserver directory\
run `forever start fg_server.js`\
\
If there are changes to the api server, then:\
go to familygenie-apiserver directory\
run \'91forever start fg_api_server.js`\
\
\
\{\
  "name": "familygenie",\
  "version": "1.0.0",\
  "description": "",\
  "main": "index.js",\
  "dependencies": \{\
    "bcrypt": "^0.8.7",\
    "bcrypt-nodejs": "0.0.3",\
    "body-parser": "^1.15.2",\
    "connect-flash": "^0.1.1",\
    "cors": "^2.8.0",\
    "express": "^4.14.0",\
    "express-session": "^1.14.1",\
    "jsonwebtoken": "^7.1.9",\
    "mongoose": "^4.5.8",\
    "passport": "^0.3.2",\
    "passport-local": "^1.0.0"\
  \},\
  "devDependencies": \{\},\
  "scripts": \{\
    "test": "echo \\"Error: no test specified\\" && exit 1"\
  \},\
  "author": "",\
  "license": "ISC"\
\}\
\
}